<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7.06.2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">22:20:07</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc" class="file"><acronym title="D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc">D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">11</td></tr>
</table>
</td>
</table><a name="IDRXXPJ0WTRHP5HX5L54PDIWOYRL1YBRQ1EG4QUSKRWWMHQXDJQUAI"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH4F4OWFOE3P4JQXIELID0SBJF4UNQMMGKBGQOMJ1NNO2PNEQK5B">Clearance Constraint (Gap=0.5mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ5YSD4KUYCU2O4XGEGEU5T5AWBYJFI2K0FAFZPEY05VSISO5ANUC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA3IZKDKTZBVPL3T322JKL5AJSCBAOPYX444G5QCOME1VJ0AHNH2F">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCFHRZOR0XBX3L05WDJDLA5JYWNLYUO1ILGMWE0G3SNS3YX1Z5TMI">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLN2OL4H00Q3YNLK2AUZ4NFGV5NNKS15BCAYTCPKEYEPTRP0PTCFP">Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.5mm) (All)</a></td>
<td class="column2">11</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBXFUI0FGSSKKIXZP154JU3CYXJL1D3I1HPWXY2LSQWFTTUJB4JL">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZMYYXYL041DEIVMAZVXOU0IHRLISCPTWZVXCOKCKMZADWBW0QRDC">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEGYXW5KFHVKYDD4Z21Z1KO3QNLCOT0KHT05YGTJJXPYNUH5LR0EH">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUIFPFCZQEPKZLC5UQSXL4HNVIMQ5XDQJP4HJPAPQCJY0OGVHO4LK">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH3HF3KDX4O3BKPZCHHRZQKBAOMYSPM1CDITTR2L3AAVGV2VPKGN">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVMDQ5D0GNV1GOO5ZRIGIJYJHPJUMXNCFJUS2CCBIASIHJKIVFQ5E">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHNFPRGB1OXLRDUESQWIC22I31E2PDZ01QQRFJ3EE1JTLHOORHDXL">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0I5CVG0JDNJRJGPGVY3KW1WKPKHWX5Y3ZVOG11BH4HFZJU2BW4BG">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">11</td>
</tr>
</table><br><a name="IDLN2OL4H00Q3YNLK2AUZ4NFGV5NNKS15BCAYTCPKEYEPTRP0PTCFP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.5mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4569.507mil|Location2.X=4587.648mil|Location1.Y=2322.493mil|Location2.Y=2335.493mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4569.507mil|Location2.X=4587.648mil|Location1.Y=2322.493mil|Location2.Y=2335.493mil|Absolute=True">Width Constraint: Track (116.205mm,59.182mm)(116.256mm,59.131mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4570.154mil|Location2.X=4583.734mil|Location1.Y=2321.284mil|Location2.Y=2335.884mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4570.154mil|Location2.X=4583.734mil|Location1.Y=2321.284mil|Location2.Y=2335.884mil|Absolute=True">Width Constraint: Track (116.256mm,59.121mm)(116.256mm,59.131mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4570.716mil|Location2.X=4588.857mil|Location1.Y=2321.284mil|Location2.Y=2334.284mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4570.716mil|Location2.X=4588.857mil|Location1.Y=2321.284mil|Location2.Y=2334.284mil|Absolute=True">Width Constraint: Track (116.256mm,59.131mm)(116.266mm,59.121mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4863.216mil|Location2.X=4881.357mil|Location1.Y=2428.784mil|Location2.Y=2441.784mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4863.216mil|Location2.X=4881.357mil|Location1.Y=2428.784mil|Location2.Y=2441.784mil|Absolute=True">Width Constraint: Track (123.684mm,61.863mm)(123.698mm,61.849mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4863.784mil|Location2.X=4881.825mil|Location1.Y=2428.784mil|Location2.Y=2441.784mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4863.784mil|Location2.X=4881.825mil|Location1.Y=2428.784mil|Location2.Y=2441.784mil|Absolute=True">Width Constraint: Track (123.698mm,61.849mm)(123.712mm,61.863mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4870.256mil|Location2.X=4890.336mil|Location1.Y=2429.067mil|Location2.Y=2442.067mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4870.256mil|Location2.X=4890.336mil|Location1.Y=2429.067mil|Location2.Y=2442.067mil|Absolute=True">Width Constraint: Track (123.712mm,61.863mm)(124.027mm,61.863mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4874.95mil|Location2.X=4892.992mil|Location1.Y=2019.994mil|Location2.Y=2032.994mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4874.95mil|Location2.X=4892.992mil|Location1.Y=2019.994mil|Location2.Y=2032.994mil|Absolute=True">Width Constraint: Track (123.951mm,51.435mm)(124.027mm,51.511mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4983.185mil|Location2.X=5003.265mil|Location1.Y=2228.5mil|Location2.Y=2241.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4983.185mil|Location2.X=5003.265mil|Location1.Y=2228.5mil|Location2.Y=2241.5mil|Absolute=True">Width Constraint: Track (126.73mm,56.769mm)(126.746mm,56.769mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4983.5mil|Location2.X=5001.542mil|Location1.Y=2228.5mil|Location2.Y=2241.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4983.5mil|Location2.X=5001.542mil|Location1.Y=2228.5mil|Location2.Y=2241.5mil|Absolute=True">Width Constraint: Track (126.746mm,56.769mm)(126.746mm,56.769mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5272.531mil|Location2.X=5290.573mil|Location1.Y=2417.531mil|Location2.Y=2430.531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5272.531mil|Location2.X=5290.573mil|Location1.Y=2417.531mil|Location2.Y=2430.531mil|Absolute=True">Width Constraint: Track (133.988mm,61.471mm)(134.187mm,61.67mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5276.084mil|Location2.X=5289.664mil|Location1.Y=2425.256mil|Location2.Y=2439.856mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\2024\5- MAYIS AYI\Voltage DC Boost Converter\Altium Files\Voltage DC Boost Converter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5276.084mil|Location2.X=5289.664mil|Location1.Y=2425.256mil|Location2.Y=2439.856mil|Absolute=True">Width Constraint: Track (134.187mm,61.67mm)(134.187mm,61.863mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.3mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
